# SaborGregoRework

./: Program.cs  SaborGregoNew.csproj  SaborGregoNew.sln
DTOs/Pedido/: CreatePedidoDTO.cs
DTOs/Produtos/: CreateProdutoDTO.cs
DTOs/Usuario/: CadastroEnderecoDTO.cs  LoginUserDTO.cs  RegisterUserDto.cs
Data/: ApplicationDbContext.cs
Enums/: Categoria.cs  FormaPag.cs  Status.cs  UserRole.cs
Migrations/: 20251104192116_CriandoBanco.Designer.cs  20251104192116_CriandoBanco.cs  20251106011033_UpdateProduto.Designer.cs  20251106011033_UpdateProduto.cs  20251106141613_consertandoproduto.Designer.cs  20251106141613_consertandoproduto.cs  20251106142709_arrumandoEndereco.Designer.cs  20251106142709_arrumandoEndereco.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carrinho.cs  Endereco.cs  ItensPedidos.cs  Pedido.cs  Produto.cs  Usuario.cs
Pages/: Cardapio.cshtml  Cardapio.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml.cs  _ViewStart.cshtml
Pages/Layouts/: _Layout.cshtml
Pages/Produto/: Cadastro.cshtml  Cadastro.cshtml.cs
Pages/Usuario/: CadastroEndereco.cshtml  Login.cshtml  Logout.cshtml  Logout.cshtml.cs
Pages/Usuario/Endereco/: EditarEndereco.cshtml  ListaEnderecos.cshtml
Repository/: EnderecoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  appsettings.json
Services/: EnderecoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
