is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaborGregoNew
build_property.RootNamespace = SaborGregoNew
build_property.ProjectDir = C:\Users\Latitude\OneDrive\Área de Trabalho\SaborGregoNewaa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Latitude\OneDrive\Área de Trabalho\SaborGregoNewaa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Cardapio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZGFwaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Pedido/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Pedido/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvXENoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Produto/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/CadastroEndereco.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xDYWRhc3Ryb0VuZGVyZWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/Endereco/CadastroEndereco.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xFbmRlcmVjb1xDYWRhc3Ryb0VuZGVyZWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/Endereco/EditarEndereco.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xFbmRlcmVjb1xFZGl0YXJFbmRlcmVjby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/Endereco/ExcluirEndereco.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xFbmRlcmVjb1xFeGNsdWlyRW5kZXJlY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/Endereco/ListaEnderecos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xFbmRlcmVjb1xMaXN0YUVuZGVyZWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Usuario/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNewaa/Pages/Layouts/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF5b3V0c1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-sjdrtwlop7
